<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 20px;
        }

        .title {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
            }

            to {
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.6);
            }
        }

        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .game-preview {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .players-demo {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        .player-card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            transition: transform 0.3s ease;
        }

        .player-card:hover {
            transform: translateY(-5px);
        }

        .player-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .player1-icon {
            background: #FF6B6B;
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        .player2-icon {
            background: #4ECDC4;
            box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
        }

        .vs-text {
            font-size: 3rem;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 40px;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            margin: 10px;
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #667eea, #764ba2);
        }

        .controls-info {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .control-set {
            text-align: left;
        }

        .control-set h4 {
            color: #FFD700;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .control-item {
            margin: 5px 0;
            opacity: 0.9;
        }

        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }

            .players-demo {
                flex-direction: column;
                gap: 20px;
            }

            .vs-text {
                font-size: 2rem;
                margin: 20px 0;
            }

            .controls-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="floating-shapes">
        <div class="shape" style="width: 60px; height: 60px; background: #FF6B6B; border-radius: 8px;"></div>
        <div class="shape" style="width: 50px; height: 50px; background: #4ECDC4; border-radius: 50%;"></div>
        <div class="shape" style="width: 40px; height: 40px; background: #FFD700; border-radius: 8px;"></div>
    </div>

    <div class="container">
        <h1 class="title">versus</h1>
        <p class="subtitle">친구와 함께 즐기는 2인용 액션 게임</p>



        <div class="buttons">
            <a href="main.html" class="btn">🎮 게임 시작</a>
            <a href="rules.html" class="btn btn-secondary">📋 게임 규칙</a>
        </div>
    </div>

    <script>
        // 페이지 로드 애니메이션
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>

</html>